<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      text-align: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      background-color: white;
      border-radius: 15px;
      padding: 2rem;
      width: 300px;
      text-align: center;
    }

    p {
      color: hsl(216, 15%, 48%);
    }

    h1 {
      font-size: 1.5rem;
      margin: 1rem 0;
      color: hsl(218, 44%, 22%);
    }

    .qr-code img {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="qr-code">
        <img src="images/image-qr-code.png" alt="qr-code" title="qr-code">
      </div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">AMIDOU Hafsath</a>.
    </div>
  </footer>
</body>

</html>